# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# React Native
reactNativeArchitectures=arm64-v8a
newArchEnabled=true
hermesEnabled=true
